<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão do Tempo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .card {
            border-radius: 10px;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
        }

        .col-md-5 .card {
            width: 100%;
        }

        #forecast-container .card {
            width: 100%;
        }

        .date {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .temp {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .weather-icon img {
            display: block;
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="container py-4">
            <div class="row justify-content-center align-items-stretch g-5">
                <div class="col-12 col-md-6">
                    <div class="card text-center shadow h-100">
                        <div class="card-body d-flex flex-column align-items-center">
                            <h4 id="city-name" class="mb-3">Cidade</h4>
                            <div id="current-weather-icon" class="mb-3"></div>
                            <h2 id="current-temp" class="display-4">27&deg;C</h2>
                            <p id="current-desc" class="text-muted">Chuvoso</p>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6">
                    <h4 class="mb-4">Próximos dias</h4>
                    <div class="row justify-content-between align-items-stretch g-3" id="forecast-container"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/OpenWeatherAPI.js"></script>
</body>

</html>